<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Ayo  Bergabung">				
	<title>Sarjana Lidi | Pembelajaran</title>
	<link rel="stylesheet" type="text/css" href="./Asset/style.css">
</head>
<body>
<header>


	<div class="content">
		<div id="Brand"> 
		<img id="branding" src="./Asset/img/logo.png">
		</div>
	</div>
	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Pembelajaran</a></li>
			<li><a href="">Etalase</a></li>
			<li><a href="">Kisah Sukses</a></li>
		</ul>
	</nav>
</header>
<section id="sub">
<img id="gans" src="./Asset/img/aa.jpg">
</div>
<div class="content">
<div id="atas">
	<h2>1.1 Dasar Anyaman Lidi</h2>
	<p>Lidi memiliki banyak model anyaman sebagai dasar
	pembelajaran pertama kita harus mempelajari jenis-jenis
	Anyaman</p>
	</div>
	 <a href="#" class="button 
bg-green">Mulai Belajar</a>
</div>
</section>
<section class="head">
<div class="content">
	<div id="judul">
		<h1>Konten Pembelajaran</h1>
	</div>
	<div class="Box">
		<h4> &nbsp &nbsp  &nbsp &nbsp Pembelajran Dasar Anyaman Lidi &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp 0/5</h4>
		<a href="#" class="button 
			bg-blue">1.Mengambil Lidi	</a>
			<a href="#" class="button 
			bg-blue">2.Menyortir Lidi	</a>
			<a href="#" class="button 
			bg-blue">3.Anyaman 6	</a>
			<a href="#" class="button 
			bg-blue">4.Anyaman 7	</a>
			<a href="#" class="button 
			bg-blue">5.Anyaman 8	</a>
			
			
			
			
	</div>
	<div class="tombol">
	

	</div>
	</section>
	<section class="bawah">
	<div id="news">
		<div class="container">
				<h1>Ayo Bergabung</h1>
			<p>Ayo bergabung bersama kami untuk mendapat notifikasi
			dan banyak ilmu terbaru tentang lidi</p>
			<form>
				<input type="email" placeholder="Masukan Email Anda">
				<button type="submit" class="btn1">Subscribe</button>
			</form>
		</div>
	</div>
</div>
</section>
<footer>
	<p>2018&copy;Team_Gans_Skuy.All rights reserved</p>
</footer>
</body>
</html>  